<html>
    <head>
        <title>My Cart Modal</title>
        <style>

            @import url(https://db.onlinewebfonts.com/c/0bfefb90663ca84ba4fce0568220bfe6?family=ReportSchoolHv-Regular);
            body {
                font-family: "ReportSchoolHv-Regular";
                letter-spacing: 0em;
            }
            li{
                list-style: none;
            }
            .container{
                width: auto;
                height: 100px;
                /* border: 1px solid black; */
                display: flex;
                justify-content: space-between;
                position: relative;
                align-items: center;
                font-size: 0.8rem;
                border-bottom: 1px solid darkgray;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                box-shadow: 0px 5px rgba(0, 0, 0, 0.1);
            }
            .category{
                display: flex;
                text-align: center;
                align-items: center;
            }

            .category p{
                font-size: 2.5rem;
            }

            .category nav{
                padding-left: 2vw;
            }
            .category nav ul{
                display: flex;
                text-align: center;
                padding: 0;
            }
            .category nav ul li{
                padding: 20px 10px;
            }

            .icon nav ul{
                display: flex;
                text-align: center;
                padding: 0;
            }

            .icon nav ul li{
                padding: 20px 10px;
                margin-right: 10px;
                font-size: 1.5rem
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="category">
                <p>shopirisbasic</p>
                <nav>
                    <ul>
                        <li>NEW ARRIVAL</li>
                        <li>TOPS</li>
                        <li>DRESSES</li>
                        <li>OUTWEAR</li>
                        <li>SKIRTS</li>
                        <li>DEMIM</li>
                        <li>SETS</li>
                        <li>PLUS</li>
                        <li>NEW</li>
                        <li>COSMETICS</li>
                        <li>CLEARANCE SALE</li>
                    </ul>
                </nav>
            </div>
            <div class="icon">
                <nav>
                    <ul>
                        <li>🔍</li>
                        <li>❤️</li>
                        <li>🛒</li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>


<!-- 🛒 -->